NAME	COVID	Tissue
GFP_1	0	4
GFP_2	0	4
GFP_3	0	4
S_2_N_1	1	4
S_2_N_2	1	4
S_2_N_3	1	4
Adult_human_cardiomyocytes_Mock_1	0	1
Adult_human_cardiomyocytes_Mock_2	0	1
Adult_human_cardiomyocytes_Mock_3	0	1
Adult_human_cardiomyocytes_SARS.CoV2_1	1	1
Adult_human_cardiomyocytes_SARS.CoV2_2	1	1
Adult_human_cardiomyocytes_SARS.CoV2_3	1	1
CPO_Mock_72hpi_S1	0	2
CPO_Mock_72hpi_S2	0	2
CPO_Mock_72hpi_S3	0	2
CPO_SARS.CoV.2_72hpi_S7	1	2
CPO_SARS.CoV.2_72hpi_S8	1	2
CPO_SARS.CoV.2_72hpi_S9	1	2
case1.lung1	1	3
case2.lung1	1	3
case3.lung1	1	3
case4.lung1	1	3
case5.lung1	1	3
NegControl1	0	3
NegControl2	0	3
NegControl3	0	3
NegControl4	0	3
NegControl5	0	3
